import random

def game():
    user_available = ['камень', 'к', 'ножницы', 'н', 'бумага', 'б', 'выход']
    cpu_available = ['камень', 'ножницы', 'бумага']
    print("=== Добро пожаловать на игру Камень-Ножницы-Бумага! Вы играете против бота. Напишите 'выход', чтобы выйти их игры ===")
    while True:
        cpu = random.choice(cpu_available)
        uinput = input(f"{'-' * 30}\nВаш выбор: ").lower()
        if uinput == "выход":
            break
        elif uinput == "камень" or uinput == "к":
            if cpu == "бумага":
                print(f"📄 Компьтер выбрал бумагу! Вы проиграли!")
            elif cpu == "ножницы":
                print(f"✂️ Компьютер выбрал ножницы! Вы выиграли!")
            elif cpu == "камень":
                print("🪨 Компьтер выбрал камень! Ничья!")
        elif uinput == "ножницы" or uinput == "н":
            if cpu == "бумага":
                print(f"📄 Компьтер выбрал бумагу! Вы выиграли!")
            elif cpu == "ножницы":
                print(f"✂️ Компьютер выбрал ножницы! Ничья!")
            elif cpu == "камень":
                print("🪨 Компьтер выбрал камень! Вы проиграли!")
        elif uinput == "бумага" or uinput == "б":
            if cpu == "бумага":
                print(f"📄 Компьтер выбрал бумагу! Ничья!")
            elif cpu == "ножницы":
                print(f"✂️ Компьютер выбрал ножницы! Вы проиграли!")
            elif cpu == "камень":
                print("🪨 Компьтер выбрал камень! Вы выиграли!")
        elif uinput not in user_available:
            print("❌ Выберите камень, ножницы, бумага или выход!")


game()